<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d587c816e.js" crossorigin="anonymous"></script>
    <title>Homework 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <div class="header__logo">
                    <img src="img/header_logo.svg" alt="header logo">
                </div>
                <div class="header__links">
                    <a class="home" href="#">Home</a>
                    <a class="header__link" href="#">About Us</a>
                    <a class="header__link" href="#">Services</a>
                    <a class="header__link" href="#"></i>Features<i class="fa-solid fa-chevron-down"></i></a>
                    <a class="header__link" href="#">Team</a>
                    <a class="header__link" href="#">Blog</a>
                    <a class="header__link" href="#">Contact</a>
                </div>
            </div>
            <div class="top__content">
                <div class="top__info">
                    <h1 class="title">SEO & Digital
                        Marketing For Your
                        Website.</h1>
                    <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate
                        standards.</p>
                    <div class="top__buttons">
                        <form action="#">
                            <button class="button1" type="button">Start Now</button>
                            <button class="button2" type="button">Watch Video</button>
                        </form>
                    </div>
                </div>
                <div class="content__logo">
                    <img src="img/content_logo.svg" alt="content logo">
                </div>
            </div>
            <div class="top__logos">
                <img src="img/logo1.svg" alt="logo1">
                <img src="img/logo2.svg" alt="logo2">
                <img src="img/logo3.svg" alt="logo3">
                <img src="img/logo4.svg" alt="logo4">
                <img src="img/logo5.svg" alt="logo5">
                <img src="img/logo6.svg" alt="logo6">
            </div>
        </div>
        <div class="main">
            <div class="main__top">
                <div class="business">
                    <img src="img/image_1.svg" alt="image_1">
                    <h2 class="main__title">Grow Your Business</h2>
                    <p class="main__desc">Leverage agile frameworks to provide a robust synopsis for high level
                        overviews.</p>
                    <form action="#">
                        <button class="button__features">Read More...</button>
                    </form>
                </div>
                <div class="quality">
                    <img class="quality__image" src="img/image_2.svg" alt="image_2">
                    <h2 class="main__title">Get Quality leads</h2>
                    <p class="main__desc">Leverage agile frameworks to provide a robust synopsis for high level
                        overviews.</p>
                    <form action="#">
                        <button class="button__features">Read More...</button>
                    </form>
                </div>
                <div class="sales">
                    <img src="img/image_3.svg" alt="image_3">
                    <h2 class="main__title">Drive More Sales</h2>
                    <p class="main__desc">Leverage agile frameworks to provide a robust synopsis for high level
                        overviews.</p>
                    <form action="#">
                        <button class="button__features">Read More...</button>
                    </form>
                </div>
            </div>
            <div class="main__basic">
                <div class="description">
                    <h1 class="basic__title">Why You Should Choose Us.</h1>
                    <p class="basic__desc">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                        coordinate e-business
                        applications through revolutionary catalysts.</p>
                </div>
                <div class="services">
                    <div class="keyword__research">
                        <img src="img/main_img1.svg" alt="main_img1">
                        <h2 class="service__title">Keyword Research</h2>
                        <p class="service__desc">Business applications through revolutionary catalysts for chang the
                            Seamlessly underwhelm
                            dures.
                        </p>
                        <form action="#">
                            <button class="service__button">Learn More<i class="fa fa-angle-right"
                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="seo__optimizadion">
                        <img src="img/main_img2.svg" alt="main_img2">
                        <h2 class="service__title">Seo Optimazadion</h2>
                        <p class="service__desc">Business applications through revolutionary catalysts for chang the
                            Seamlessly underwhelm
                            dures.
                        </p>
                        <form action="#">
                            <button class="service__button">Learn More<i class="fa fa-angle-right"
                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="social__marketing">
                        <img src="img/main_img3.svg" alt="main_img3">
                        <h2 class="service__title">Social Marketing</h2>
                        <p class="service__desc">Business applications through revolutionary catalysts for chang the
                            Seamlessly underwhelm
                            dures.
                        </p>
                        <form action="#">
                            <button class="service__button">Learn More<i class="fa fa-angle-right"
                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>